<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1   {color: #2208b6;}
        h1   {text-align: center;}
        #hours {
          border-collapse: collapse;
          width: 100%;
        }
        
        #hours td, #hours th {
          border: 1px solid #ffffff;
          padding: 8px;
        }
        
        #hours tr:hover {background-color: #ddd;}
        
        #hours th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #08aaeb;
          color: white;
        }
        </style>
</head>
<h1>Hours of Operation</h1>
<body>
    <div>
    <table id="hours">
        <tr>
          <th>Day</th>
          <th>Open</th>
          <th>Close</th>
        </tr>
        <tr>
          <td>Sunday</td>
          <td>10AM</td>
          <td>3PM</td>
        </tr>
        <tr>
          <td>Monday</td>
          <td>9AM</td>
          <td>5PM</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>9AM</td>
          <td>5PM</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>9AM</td>
          <td>5PM</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>9AM</td>
          <td>5PM</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>9AM</td>
          <td>5PM</td>
        </tr>
        <tr>
          <td>Saturday</td>
          <td>10AM</td>
          <td>3PM</td>
        </tr>
      </table>
    </div>
    <br />
    <br />
    <br />
    <div>
        <a href="index.html">
            <img src="home.jpg" alt="Home" width="80" height="80"></br>Return To Homepage</a>
    </div>
</body>
</html>