<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matthew Wisser</title>
    <style>
    .container {  
        display: flex;
        flex-direction: row;
        justify-content: right;
     }

     .container2 {  
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-color: #949292
     }
     .container3 {  
        display: flex;
        flex-direction: row;
        justify-content: center;
        
     }

     .container3:hover{
        font-size: 30px;
     }
     
     .box {
        width: 25%;
        height: 500px;
        text-align: center;
        font-size: 30px;
     }
        
        .box:hover {background-color: #08aaeb;}
     .box2 {
        width: 50%;
        height: 500px;
        text-align: center;
        font-size: 20px;
     }

       .box2:hover {background-color: #08aaeb;}

     .box3 {
        width: 25%;
        height: 500px;
        text-align: center;
        font-size: 20px;
     }

       .box3:hover {background-color: #08aaeb;}

     .box4 {

        width: 100%;
        height: 500px;
        text-align: center;
        font-size: 20px;
        background-color: #949292
     }

     .techlogo {
        margin-right: auto;
     }


     nav > ul {
            display: flex;
            list-style-type: none;
            padding: 10px 0 10px 0;
            margin: -5px -5px -5px;
            background-color: #ffffff;
            
        }
        li a {
            border: 1px solid #08aaeb;
            background-color: #08aaeb;
            padding: 10px 30px;
            text-decoration: none;
            color: black;
        }
        #hours {
          border-collapse: collapse;
          width: 100%;
        }
        
        #hours td, #hours th {
          border: 1px solid #ffffff;
          padding: 8px;
        }
        
        #hours tr:hover {background-color: #08aaeb;}
        
        #hours th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #08aaeb;
          color: white;
        }
     </style>
</head>

<body>
    <div class="container">
        <div class="techlogo"><a href="index.html"><img src="techlogo.png" auto width="70" height="70"></a></div>
        <a href="https://www.facebook.com">
        <img src="facebook.png" alt="Facebook" width="50" height="50">
        </a>
        
        <a href="https://www.twitter.com">
        <img src="twitter.png" alt="Twitter" width="50" height="50">
        </a>
        
        <a href="https://www.instagram.com">
        <img src="instagram.png" alt="Instagram" width="50" height="50">
        </a>
        
        <a href="https://www.linkedin.com">
        <img src="linkedin.png" alt="LinkedIn" width="50" height="50">
        </a>
        
        <a href="https://www.twitch.tv">
        <img src="twitch.png" alt="Twitch" width="50" height="50">
        </a>
        
        <a href="https://www.discord.com">
        <img src="discord.png" alt="Discord" width="50" height="50">
        </a>
        
        <a href="https://www.youtube.com">
        <img src="youtube.png" alt="Youtube" width="50" height="50">
        </a>
        
        <a href="https://www.reddit.com">
        <img src="reddit.png" alt="Reddit" width="50" height="50">
        </a>
    
          
    </div>
    <br />
    <br />
    <div>
        <nav>
            <ul>
                <li class="link1"><a href="index.html">Home</a></li>
                <li class="link2"><a href="login.html">Log In</a></li>
                <li class="link3"><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </div>
              
    
<br />
<br />
<div class="container2">
<div class="box">
        <img src="profile.jpg" alt="Profile" width="300" height="300">
        <br />
        <p>MATTHEW WISSER</p>
        <p>DEVELOPER</p>
</div>
<br />
<br />     

<div class="box2">
        <h2>BIOGRAPHY</h2>
        <p style="text-align:left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatum distinctio voluptas possimus ea odit, voluptates aliquid sequi inventore amet quam minus veritatis nobis sit iusto ipsum, numquam repudiandae assumenda.</p>
        <p style="text-align:left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatum distinctio voluptas possimus ea odit, voluptates aliquid sequi inventore amet quam minus veritatis nobis sit iusto ipsum, numquam repudiandae assumenda.</p>
        <p style="text-align:left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatum distinctio voluptas possimus ea odit, voluptates aliquid sequi inventore amet quam minus veritatis nobis sit iusto ipsum, numquam repudiandae assumenda.</p>
        <p style="text-align:left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatum distinctio voluptas possimus ea odit, voluptates aliquid sequi inventore amet quam minus veritatis nobis sit iusto ipsum, numquam repudiandae assumenda.</p>
        
</div>
<br />
<br />

<div class="box3">
        <h2>SERVICES</h2>
        <p style="text-align:left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque magnam officiis fugit a perferendis reprehenderit soluta, praesentium eligendi ab minima rerum nam debitis excepturi eos suscipit rem eum fuga eaque?</p>
        <img src="technology.gif" alt="Technology" width="400" height="250">
</div>
</div>
<br />
<div class="box4">
    <br />
    <div class="rotate"><h2>HOURS OF OPERATION</h2></div>
    <div>
        <table id="hours">
            <tr>
              <th>Day</th>
              <th>Open</th>
              <th>Close</th>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>10AM</td>
              <td>3PM</td>
            </tr>
            <tr>
              <td>Monday</td>
              <td>9AM</td>
              <td>5PM</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>9AM</td>
              <td>5PM</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>9AM</td>
              <td>5PM</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>9AM</td>
              <td>5PM</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>9AM</td>
              <td>5PM</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>10AM</td>
              <td>3PM</td>
            </tr>
          </table>
        </div>
</div>
<br />
<br />


<div class="container3">
        
            <img src="address.png" alt="Bootstrap" width="60" height="60">
            1234 Address St.
            Phoenix, AZ 85353
          
            <img src="gmail.png" alt="Bootstrap" width="60" height="60">
            email@email.com
          
            <img src="phone.png" alt="Bootstrap" width="60" height="60">
            (602)123-4567
          
          
        </div>
      
</body>
</html>